(fp_lib_table
  (version 7)
  (lib (name "keyboard")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard.pretty")(options "")(descr ""))
  (lib (name "TCA8418RTWR")(type "KiCad")(uri "${KIPRJMOD}/libs/TCA8418RTWR")(options "")(descr ""))
  (lib (name "PTS847MM160LSMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/libs/PTS847MM160LSMTR2_LFS")(options "")(descr ""))
  (lib (name "MDT420M02003")(type "KiCad")(uri "${KIPRJMOD}/libs/MDT420M02003")(options "")(descr ""))
  (lib (name "DF37NB-24DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/libs/DF37NB-24DS-0.4V_51_")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/libs/CONUFL001-SMD-T")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libs/BMI270")(options "")(descr ""))
  (lib (name "1-1734248-5")(type "KiCad")(uri "${KIPRJMOD}/libs/1-1734248-5")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C6-WROOM-1-N8")(options "")(descr ""))
  (lib (name "BH-18650-B1BA002")(type "KiCad")(uri "${KIPRJMOD}/libs/BH-18650-B1BA002")(options "")(descr ""))
  (lib (name "badge")(type "KiCad")(uri "${KIPRJMOD}/libs/badge.pretty")(options "")(descr ""))
  (lib (name "keyboard_leds")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard_leds.pretty")(options "")(descr ""))
  (lib (name "Standoff")(type "KiCad")(uri "${KIPRJMOD}/libs/Standoff.pretty")(options "")(descr ""))
  (lib (name "FPC")(type "KiCad")(uri "${KIPRJMOD}/libs/FPC.pretty")(options "")(descr ""))
  (lib (name "EL817")(type "KiCad")(uri "${KIPRJMOD}/libs/EL817.pretty")(options "")(descr ""))
  (lib (name "WHY2025_silk")(type "KiCad")(uri "${KIPRJMOD}/libs/WHYLOGO_SILK.pretty/WHY2025_silk.pretty")(options "")(descr ""))
  (lib (name "W395HDC001-A")(type "KiCad")(uri "${KIPRJMOD}/libs/W395HDC001-A.pretty")(options "")(descr ""))
  (lib (name "SMA-J-P-X-RA-TH1")(type "KiCad")(uri "${KIPRJMOD}/libs/SMA-J-P-X-RA-TH1")(options "")(descr ""))
  (lib (name "Z3OC1T8219731")(type "KiCad")(uri "${KIPRJMOD}/libs/Z3OC1T8219731")(options "")(descr ""))
  (lib (name "libs")(type "KiCad")(uri "${KIPRJMOD}/libs")(options "")(descr ""))
  (lib (name "blackpants")(type "KiCad")(uri "${KIPRJMOD}/blackpants.pretty")(options "")(descr ""))
)
