(sym_lib_table
  (version 7)
  (lib (name "keyboard")(type "KiCad")(uri "${KIPRJMOD}/libs/keyboard.kicad_sym")(options "")(descr ""))
  (lib (name "tca8418")(type "KiCad")(uri "${KIPRJMOD}/libs/tca8418.kicad_sym")(options "")(descr ""))
  (lib (name "AP3032")(type "KiCad")(uri "${KIPRJMOD}/libs/AP3032.kicad_sym")(options "")(descr ""))
  (lib (name "1-1734248-5")(type "KiCad")(uri "${KIPRJMOD}/libs/1-1734248-5/1-1734248-5.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libs/BMI270/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "CONUFL001-SMD-T")(type "KiCad")(uri "${KIPRJMOD}/libs/CONUFL001-SMD-T/CONUFL001-SMD-T.kicad_sym")(options "")(descr ""))
  (lib (name "DF37NB-24DS-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/libs/DF37NB-24DS-0.4V_51_/DF37NB-24DS-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "MDT420M02003")(type "KiCad")(uri "${KIPRJMOD}/libs/MDT420M02003/MDT420M02003.kicad_sym")(options "")(descr ""))
  (lib (name "PTS847MM160LSMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/libs/PTS847MM160LSMTR2_LFS/PTS847MM160LSMTR2_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-C6-WROOM-1-N8/ESP32-C6-WROOM-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "BH-18650-B1BA002")(type "KiCad")(uri "${KIPRJMOD}/libs/BH-18650-B1BA002/BH-18650-B1BA002.kicad_sym")(options "")(descr ""))
  (lib (name "badge_why2025")(type "KiCad")(uri "${KIPRJMOD}/libs/badge_why2025.kicad_sym")(options "")(descr ""))
  (lib (name "IP5306")(type "KiCad")(uri "${KIPRJMOD}/libs/IP5306.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-X-RA-TH1")(type "KiCad")(uri "${KIPRJMOD}/libs/SMA-J-P-X-RA-TH1/SMA-J-P-X-RA-TH1.kicad_sym")(options "")(descr ""))
  (lib (name "Z3OC1T8219731")(type "KiCad")(uri "${KIPRJMOD}/libs/Z3OC1T8219731/Z3OC1T8219731.kicad_sym")(options "")(descr ""))
)
