G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-01-07T21:20:25+01:00*
G04 #@! TF.ProjectId,blackpants,626c6163-6b70-4616-9e74-732e6b696361,V2.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-07 21:20:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.670000X0.830000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D15*
X48641202Y-165639999D03*
X45471202Y-165639999D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X62650002Y-165639999D03*
X59480002Y-165639999D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X104500002Y-165639999D03*
X101330002Y-165639999D03*
G04 #@! TD*
G04 #@! TO.C,D22*
X102630002Y-111709999D03*
X105800002Y-111709999D03*
G04 #@! TD*
G04 #@! TO.C,D21*
X88015002Y-111704999D03*
X91185002Y-111704999D03*
G04 #@! TD*
G04 #@! TO.C,D20*
X58815002Y-111709999D03*
X61985002Y-111709999D03*
G04 #@! TD*
G04 #@! TO.C,D19*
X44224754Y-111707538D03*
X47394754Y-111707538D03*
G04 #@! TD*
G04 #@! TO.C,D17*
X90650002Y-165639999D03*
X87480002Y-165639999D03*
G04 #@! TD*
M02*
